{
  "name": "bermudaphp/middleware-factory",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Bermuda\\MiddlewareFactory\\": "src/"
    }
  },
  "require": {
    "php": ">= 7.4",
    "bermudaphp/pipeline": "^1.0",
    "bermudaphp/type": "^1.0",
    "psr/container": "^1.0"
  }
}
